每天锻炼:0.07866987
偏向的运动环境是网络、app辅导:0.063164535
女生:0.05544718
锻炼喜欢排球:0.041038509
锻炼喜欢瑜伽:0.025458042
暖色系:0.023598026
体育锻炼30分钟,60分钟:0.023102463
体育锻炼2小时以上:0.023102463
大学一年级学生:0.018986122
每次进行体育锻炼的强度出汗较多、很多:0.012932218
锻炼喜欢篮球:0.012109829


6|每天锻炼|#110b0e|1|是
6|偏向网络、App辅导|#1b2b35|1|是
5|女生|#110b0e|1|是
5|喜欢排球|#1b2b35|1|是
5|喜欢瑜伽|#161616|1|是
5|体育锻炼30分钟,60分钟|#280e14|1|是
5|体育锻炼60分钟|#637d8e|1|是
5|体育锻炼2小时以上|#637d8e|1|是
4|大学一年级学生|#161616|1|是
4|锻炼强度大|#1b2b35|1|是
4|喜欢篮球|#161616|1|是

8|每天锻炼|#f7dc8a|1|是
8|偏向的运动环境是网络、app辅导|#f7dc8a|1|是
8|女生|#f7dc8a|1|是
6|锻炼喜欢排球|#81ff7f|1|是
5|锻炼喜欢瑜伽|#ef857a|1|是
5|体育锻炼30分钟,60分钟|#c49ced|1|是
5|体育锻炼2小时以上|#f7dc8a|1|是
4.5|大学一年级学生|#ef857a|1|是
4|每次进行体育锻炼的强度出汗较多、很多|#ef857a|1|是
4|锻炼喜欢篮球|#81ff7f|1|是